spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/movie-reviews-db
    username: greg
    password: greg
    driver-class-name: org.postgresql.Driver
  liquibase:
    change-log: classpath:db/changelog/changelog-master.yaml